# framework_aurora

./: .classpath  .project  bd.sql  groups  pom.xml  project.config
DbConfiguration/: dbInfoConexao.properties
src/BD/: BancoDados.java  Conexao.java
src/CasseInformation/: PegarInformaion.java
src/DbConfiguration/: dbInfoConexao.properties  dbInfoConexao.xml
src/Persistencia/: Modelo.java
src/Testes/: BandaCD.java  Estudante.java  P.java  Usuario.java
src/example/: Defeito.java  DefeitoDAO.java
src/framework/aurora/db/conection/: BancoDados.java  Conexao.java
src/framework/aurora/db/connection/: DataBaseConfiguration.java  DataBaseConfigurationConnection.java
src/framework/aurora/db/examples/: DefeitoDAO.java  Defeitos.java  Student.java  TestExample.java
src/framework/aurora/db/parameters/: DataBaseConfigurationConnectionParameter.java
src/framework/aurora/db/persistence/: BaseDao.java
src/framework/aurora/db/reflection/: GetClassInformationReflection.java
src/framework/aurora/db/test/: BandaCD.java  Dao.java  Estudante.java  P.java  Student.java  Usuario.java  estudante.java  maintest.java
src/framework/aurora/db/tools/: AgendadorCloseConnection.java  CloseConnectionSearch.java  DataBaseEnum.java  LeituraXML.java  LoggerHelper.java  MakeUrlDb.java  XmlReader.java
src/temp/test/: Defeito.java  DefeitoDAO.java
